<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>amazon.in</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">

            <!-- amazon logo  -->
            <div class="amazon_logo_container  border">
                <div class="amazon_logo"></div>
                <span class="in">.in</span>

            </div>



            <!--Location area -->
            <div class="location_container border">
                <i class="fa-solid fa-location-dot"></i>
                <div class="location_2ndcontainer ">
                   

                    <span class="location_state">delivering to Mumbai 400101</span>
                    <span class="location_update">Update location</span>


                </div>

            </div>



        </nav>
    </header>


</body>

</html>